<html>
    <head>
        <link rel="stylesheet" href="/Users/shriishwarya/handle/demo_css.css">
        
    </head>
    <body>
      
        <!-- <script id="movie-template" type="text/x-handlebars-template">
            <div class='module module-movie' style='background-image: url({{movieImage}})'>
              <div class='movie-info'>
                <h3 class='movie-title'>
                   {{movieTitle}}
                </h3>
                <p class='movie-director'>
                   {{movieDirector}} 
                </p>
              </div>
            </div>
          </script> -->
<section id="movies">
  
    <h2>List of Movies</h2>
    
    <!-- append movies here -->
    
  </section>
  <script id="movie-template" type="text/x-handlebars-template">

    <div class='module module-movie' style='background-image: url({{movieImage}})'>
      <div class='movie-info'>
        <h3 class='movie-title'>
           {{movieTitle}}
        </h3>
        <p class='movie-director'>
           {{movieDirector}} 
        </p>
      </div>
    </div>
  </script> 
  <script src="/Users/shriishwarya/handle/node_modules/hbs/node_modules/handlebars/dist/handlebars.min.js"  type="text/javascript" ></script>
        
        <script src="/Users/shriishwarya/handle/node_modules/jquery/dist/jquery.js" type="text/javascript"></script>
        <script  src="/Users/shriishwarya/handle/js/demo_js.js" type="text/javascript"></script>
      
  </body>
  </html>